   ╰─ lookup_prove_after_updates                │               │               │               │         │
      ├─ 20                       Cache miss: Creating new IronPublicParameters for log_capacity = 20
proof size = 3488
client key size = 668958
10.99 ms      │ 12.17 ms      │ 11.34 ms      │ 11.41 ms      │ 32      │ 32
      ├─ 21                       Cache miss: Creating new IronPublicParameters for log_capacity = 21
proof size = 3776
client key size = 735810
9.951 ms      │ 12.01 ms      │ 10.41 ms      │ 10.49 ms      │ 23      │ 23
      ├─ 22                       Cache miss: Creating new IronPublicParameters for log_capacity = 22
proof size = 3824
client key size = 735826
14.34 ms      │ 15.11 ms      │ 14.97 ms      │ 14.81 ms      │ 10      │ 10
      ├─ 23                       Cache miss: Creating new IronPublicParameters for log_capacity = 23
proof size = 4112
client key size = 802678
10.83 ms      │ 11.18 ms      │ 11.09 ms      │ 11.03 ms      │ 3       │ 3
      ├─ 24                       Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
proof size = 4160
client key size = 802694
12.22 ms      │ 12.22 ms      │ 12.22 ms      │ 12.22 ms      │ 1       │ 1
      ├─ 25                       Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
proof size = 4448
client key size = 869546
10.99 ms      │ 10.99 ms      │ 10.99 ms      │ 10.99 ms      │ 1       │ 1
      ├─ 26                       Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
proof size = 4496
client key size = 869562
14.51 ms      │ 14.51 ms      │ 14.51 ms      │ 14.51 ms      │ 1       │ 1
      ├─ 27                       Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
proof size = 4784
client key size = 936414
12.09 ms      │ 12.09 ms      │ 12.09 ms      │ 12.09 ms      │ 1       │ 1
      ├─ 28                       Cache miss: Creating new IronPublicParameters for log_capacity = 28
Computing SRS