     │               │               │               │         │
   ╰─ light_update_reg                                                           │               │               │               │         │
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    
Cache miss: Creating new IronPublicParameters for log_capacity = 4
Computing SRS
Posted bulletin board message size: 1086 bytes

2.948 ms      │ 2.948 ms      │ 2.948 ms      │ 2.948 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

3.174 ms      │ 3.174 ms      │ 3.174 ms      │ 3.174 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

2.632 ms      │ 2.632 ms      │ 2.632 ms      │ 2.632 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

1.993 ms      │ 1.993 ms      │ 1.993 ms      │ 1.993 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

2.993 ms      │ 2.993 ms      │ 2.993 ms      │ 2.993 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

2.447 ms      │ 2.447 ms      │ 2.447 ms      │ 2.447 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

4.116 ms      │ 4.116 ms      │ 4.116 ms      │ 4.116 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

3.601 ms      │ 3.601 ms      │ 3.601 ms      │ 3.601 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

3.929 ms      │ 3.929 ms      │ 3.929 ms      │ 3.929 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

3.072 ms      │ 3.072 ms      │ 3.072 ms      │ 3.072 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

2.568 ms      │ 2.568 ms      │ 2.568 ms      │ 2.568 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

2.646 ms      │ 2.646 ms      │ 2.646 ms      │ 2.646 ms      │ 1       │ 1
      ├─ [log(capacity)=4, log(|update|)=0, log(init-update)=0]    Posted bulletin board message size: 1086 bytes

3.83 ms       │ 3.83 ms       │ 3.83 ms       │ 3.83 ms       │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
Posted bulletin board message size: 4902 bytes

250.1 ms      │ 250.1 ms      │ 250.1 ms      │ 250.1 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 4902 bytes

243.4 ms      │ 243.4 ms      │ 243.4 ms      │ 243.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 4942 bytes

248 ms        │ 248 ms        │ 248 ms        │ 248 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 4942 bytes

248.7 ms      │ 248.7 ms      │ 248.7 ms      │ 248.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 4942 bytes

240.8 ms      │ 240.8 ms      │ 240.8 ms      │ 240.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 4942 bytes

252.3 ms      │ 252.3 ms      │ 252.3 ms      │ 252.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 4942 bytes

261.7 ms      │ 261.7 ms      │ 261.7 ms      │ 261.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 4942 bytes

252.4 ms      │ 252.4 ms      │ 252.4 ms      │ 252.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 4942 bytes

251 ms        │ 251 ms        │ 251 ms        │ 251 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

269.3 ms      │ 269.3 ms      │ 269.3 ms      │ 269.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

316.5 ms      │ 316.5 ms      │ 316.5 ms      │ 316.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

365.9 ms      │ 365.9 ms      │ 365.9 ms      │ 365.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

385 ms        │ 385 ms        │ 385 ms        │ 385 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

417.7 ms      │ 417.7 ms      │ 417.7 ms      │ 417.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

551.8 ms      │ 551.8 ms      │ 551.8 ms      │ 551.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

679.2 ms      │ 679.2 ms      │ 679.2 ms      │ 679.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

935.4 ms      │ 935.4 ms      │ 935.4 ms      │ 935.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 4942 bytes

1.198 s       │ 1.198 s       │ 1.198 s       │ 1.198 s       │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
Posted bulletin board message size: 5198 bytes

440.6 ms      │ 440.6 ms      │ 440.6 ms      │ 440.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 5198 bytes

430 ms        │ 430 ms        │ 430 ms        │ 430 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 5238 bytes

425.4 ms      │ 425.4 ms      │ 425.4 ms      │ 425.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 5238 bytes

435.8 ms      │ 435.8 ms      │ 435.8 ms      │ 435.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 5238 bytes

452.7 ms      │ 452.7 ms      │ 452.7 ms      │ 452.7 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 5238 bytes

443.1 ms      │ 443.1 ms      │ 443.1 ms      │ 443.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 5238 bytes

466.2 ms      │ 466.2 ms      │ 466.2 ms      │ 466.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 5238 bytes

448.6 ms      │ 448.6 ms      │ 448.6 ms      │ 448.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 5238 bytes

468 ms        │ 468 ms        │ 468 ms        │ 468 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

464.9 ms      │ 464.9 ms      │ 464.9 ms      │ 464.9 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

509.6 ms      │ 509.6 ms      │ 509.6 ms      │ 509.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

561.6 ms      │ 561.6 ms      │ 561.6 ms      │ 561.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

594.5 ms      │ 594.5 ms      │ 594.5 ms      │ 594.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

642 ms        │ 642 ms        │ 642 ms        │ 642 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

756.5 ms      │ 756.5 ms      │ 756.5 ms      │ 756.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

908.8 ms      │ 908.8 ms      │ 908.8 ms      │ 908.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

1.137 s       │ 1.137 s       │ 1.137 s       │ 1.137 s       │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

1.545 s       │ 1.545 s       │ 1.545 s       │ 1.545 s       │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 5238 bytes

2.268 s       │ 2.268 s       │ 2.268 s       │ 2.268 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
Posted bulletin board message size: 5374 bytes

834.6 ms      │ 834.6 ms      │ 834.6 ms      │ 834.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 5374 bytes

836.7 ms      │ 836.7 ms      │ 836.7 ms      │ 836.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 5414 bytes

819.4 ms      │ 819.4 ms      │ 819.4 ms      │ 819.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 5414 bytes

863.7 ms      │ 863.7 ms      │ 863.7 ms      │ 863.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 5414 bytes

833.1 ms      │ 833.1 ms      │ 833.1 ms      │ 833.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 5414 bytes

820.5 ms      │ 820.5 ms      │ 820.5 ms      │ 820.5 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 5414 bytes

872.8 ms      │ 872.8 ms      │ 872.8 ms      │ 872.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 5414 bytes

836.5 ms      │ 836.5 ms      │ 836.5 ms      │ 836.5 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 5414 bytes

844.3 ms      │ 844.3 ms      │ 844.3 ms      │ 844.3 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

834.8 ms      │ 834.8 ms      │ 834.8 ms      │ 834.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

899.3 ms      │ 899.3 ms      │ 899.3 ms      │ 899.3 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

954.1 ms      │ 954.1 ms      │ 954.1 ms      │ 954.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

967 ms        │ 967 ms        │ 967 ms        │ 967 ms        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

1.03 s        │ 1.03 s        │ 1.03 s        │ 1.03 s        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

1.193 s       │ 1.193 s       │ 1.193 s       │ 1.193 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

1.322 s       │ 1.322 s       │ 1.322 s       │ 1.322 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

1.578 s       │ 1.578 s       │ 1.578 s       │ 1.578 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

2.115 s       │ 2.115 s       │ 2.115 s       │ 2.115 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

2.807 s       │ 2.807 s       │ 2.807 s       │ 2.807 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 5414 bytes

4.742 s       │ 4.742 s       │ 4.742 s       │ 4.742 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
Posted bulletin board message size: 5670 bytes

1.622 s       │ 1.622 s       │ 1.622 s       │ 1.622 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 5670 bytes

1.645 s       │ 1.645 s       │ 1.645 s       │ 1.645 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 5710 bytes

1.657 s       │ 1.657 s       │ 1.657 s       │ 1.657 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 5710 bytes

1.654 s       │ 1.654 s       │ 1.654 s       │ 1.654 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 5710 bytes

1.635 s       │ 1.635 s       │ 1.635 s       │ 1.635 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 5710 bytes

1.722 s       │ 1.722 s       │ 1.722 s       │ 1.722 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 5710 bytes

1.651 s       │ 1.651 s       │ 1.651 s       │ 1.651 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 5710 bytes

1.704 s       │ 1.704 s       │ 1.704 s       │ 1.704 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 5710 bytes

1.665 s       │ 1.665 s       │ 1.665 s       │ 1.665 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

1.73 s        │ 1.73 s        │ 1.73 s        │ 1.73 s        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

1.75 s        │ 1.75 s        │ 1.75 s        │ 1.75 s        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

1.781 s       │ 1.781 s       │ 1.781 s       │ 1.781 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

1.806 s       │ 1.806 s       │ 1.806 s       │ 1.806 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

1.913 s       │ 1.913 s       │ 1.913 s       │ 1.913 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

2.046 s       │ 2.046 s       │ 2.046 s       │ 2.046 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

2.153 s       │ 2.153 s       │ 2.153 s       │ 2.153 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

2.424 s       │ 2.424 s       │ 2.424 s       │ 2.424 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

2.895 s       │ 2.895 s       │ 2.895 s       │ 2.895 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

3.837 s       │ 3.837 s       │ 3.837 s       │ 3.837 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

5.603 s       │ 5.603 s       │ 5.603 s       │ 5.603 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 5710 bytes

9.537 s       │ 9.537 s       │ 9.537 s       │ 9.537 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
Posted bulletin board message size: 5846 bytes

3.23 s        │ 3.23 s        │ 3.23 s        │ 3.23 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 5846 bytes

3.245 s       │ 3.245 s       │ 3.245 s       │ 3.245 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 5846 bytes

3.258 s       │ 3.258 s       │ 3.258 s       │ 3.258 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 5886 bytes

3.285 s       │ 3.285 s       │ 3.285 s       │ 3.285 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 5886 bytes

3.3 s         │ 3.3 s         │ 3.3 s         │ 3.3 s         │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 5886 bytes

3.266 s       │ 3.266 s       │ 3.266 s       │ 3.266 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 5886 bytes

3.269 s       │ 3.269 s       │ 3.269 s       │ 3.269 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 5886 bytes

3.243 s       │ 3.243 s       │ 3.243 s       │ 3.243 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 5886 bytes

3.259 s       │ 3.259 s       │ 3.259 s       │ 3.259 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

3.328 s       │ 3.328 s       │ 3.328 s       │ 3.328 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

3.408 s       │ 3.408 s       │ 3.408 s       │ 3.408 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

3.444 s       │ 3.444 s       │ 3.444 s       │ 3.444 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

3.48 s        │ 3.48 s        │ 3.48 s        │ 3.48 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

3.564 s       │ 3.564 s       │ 3.564 s       │ 3.564 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

3.708 s       │ 3.708 s       │ 3.708 s       │ 3.708 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

3.835 s       │ 3.835 s       │ 3.835 s       │ 3.835 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

4.16 s        │ 4.16 s        │ 4.16 s        │ 4.16 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

4.788 s       │ 4.788 s       │ 4.788 s       │ 4.788 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

5.85 s        │ 5.85 s        │ 5.85 s        │ 5.85 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

7.898 s       │ 7.898 s       │ 7.898 s       │ 7.898 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

12.24 s       │ 12.24 s       │ 12.24 s       │ 12.24 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=22, log(init-update)=2]  Posted bulletin board message size: 5886 bytes

21.92 s       │ 21.92 s       │ 21.92 s       │ 21.92 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
Posted bulletin board message size: 6142 bytes

6.358 s       │ 6.358 s       │ 6.358 s       │ 6.358 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 6182 bytes

6.388 s       │ 6.388 s       │ 6.388 s       │ 6.388 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 6182 bytes

6.349 s       │ 6.349 s       │ 6.349 s       │ 6.349 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 6182 bytes

6.367 s       │ 6.367 s       │ 6.367 s       │ 6.367 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 6182 bytes

6.447 s       │ 6.447 s       │ 6.447 s       │ 6.447 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 6182 bytes

6.474 s       │ 6.474 s       │ 6.474 s       │ 6.474 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 6182 bytes

6.403 s       │ 6.403 s       │ 6.403 s       │ 6.403 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 6182 bytes

6.388 s       │ 6.388 s       │ 6.388 s       │ 6.388 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 6182 bytes

6.391 s       │ 6.391 s       │ 6.391 s       │ 6.391 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

6.546 s       │ 6.546 s       │ 6.546 s       │ 6.546 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

6.488 s       │ 6.488 s       │ 6.488 s       │ 6.488 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

6.593 s       │ 6.593 s       │ 6.593 s       │ 6.593 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

6.631 s       │ 6.631 s       │ 6.631 s       │ 6.631 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

6.637 s       │ 6.637 s       │ 6.637 s       │ 6.637 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

6.915 s       │ 6.915 s       │ 6.915 s       │ 6.915 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

7.059 s       │ 7.059 s       │ 7.059 s       │ 7.059 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

7.349 s       │ 7.349 s       │ 7.349 s       │ 7.349 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

7.95 s        │ 7.95 s        │ 7.95 s        │ 7.95 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

9.195 s       │ 9.195 s       │ 9.195 s       │ 9.195 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

11.71 s       │ 11.71 s       │ 11.71 s       │ 11.71 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

15.94 s       │ 15.94 s       │ 15.94 s       │ 15.94 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=22, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

25.6 s        │ 25.6 s        │ 25.6 s        │ 25.6 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=23, log(init-update)=2]  Posted bulletin board message size: 6182 bytes

47.01 s       │ 47.01 s       │ 47.01 s       │ 47.01 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
Posted bulletin board message size: 6318 bytes

12.77 s       │ 12.77 s       │ 12.77 s       │ 12.77 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 6318 bytes

12.6 s        │ 12.6 s        │ 12.6 s        │ 12.6 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 6318 bytes

12.72 s       │ 12.72 s       │ 12.72 s       │ 12.72 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 6358 bytes

12.7 s        │ 12.7 s        │ 12.7 s        │ 12.7 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 6358 bytes

12.69 s       │ 12.69 s       │ 12.69 s       │ 12.69 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 6358 bytes

12.59 s       │ 12.59 s       │ 12.59 s       │ 12.59 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 6358 bytes

12.62 s       │ 12.62 s       │ 12.62 s       │ 12.62 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 6358 bytes

12.63 s       │ 12.63 s       │ 12.63 s       │ 12.63 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 6358 bytes

12.56 s       │ 12.56 s       │ 12.56 s       │ 12.56 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

12.65 s       │ 12.65 s       │ 12.65 s       │ 12.65 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

12.64 s       │ 12.64 s       │ 12.64 s       │ 12.64 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

12.72 s       │ 12.72 s       │ 12.72 s       │ 12.72 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

12.8 s        │ 12.8 s        │ 12.8 s        │ 12.8 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

12.82 s       │ 12.82 s       │ 12.82 s       │ 12.82 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

13.15 s       │ 13.15 s       │ 13.15 s       │ 13.15 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

13.29 s       │ 13.29 s       │ 13.29 s       │ 13.29 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

13.56 s       │ 13.56 s       │ 13.56 s       │ 13.56 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

14.26 s       │ 14.26 s       │ 14.26 s       │ 14.26 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

15.53 s       │ 15.53 s       │ 15.53 s       │ 15.53 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

18.13 s       │ 18.13 s       │ 18.13 s       │ 18.13 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

23.58 s       │ 23.58 s       │ 23.58 s       │ 23.58 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=22, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

34.51 s       │ 34.51 s       │ 34.51 s       │ 34.51 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=23, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

56.93 s       │ 56.93 s       │ 56.93 s       │ 56.93 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=24, log(init-update)=2]  Posted bulletin board message size: 6358 bytes

1.732 m       │ 1.732 m       │ 1.732 m       │ 1.732 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
Posted bulletin board message size: 6614 bytes

24.86 s       │ 24.86 s       │ 24.86 s       │ 24.86 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 6654 bytes

24.69 s       │ 24.69 s       │ 24.69 s       │ 24.69 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 6654 bytes

24.77 s       │ 24.77 s       │ 24.77 s       │ 24.77 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 6654 bytes

24.73 s       │ 24.73 s       │ 24.73 s       │ 24.73 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 6654 bytes

24.81 s       │ 24.81 s       │ 24.81 s       │ 24.81 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 6654 bytes

25 s          │ 25 s          │ 25 s          │ 25 s          │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 6654 bytes

24.99 s       │ 24.99 s       │ 24.99 s       │ 24.99 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 6654 bytes

25.25 s       │ 25.25 s       │ 25.25 s       │ 25.25 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 6654 bytes

24.76 s       │ 24.76 s       │ 24.76 s       │ 24.76 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

24.67 s       │ 24.67 s       │ 24.67 s       │ 24.67 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

25.05 s       │ 25.05 s       │ 25.05 s       │ 25.05 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

24.98 s       │ 24.98 s       │ 24.98 s       │ 24.98 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

25.2 s        │ 25.2 s        │ 25.2 s        │ 25.2 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

25.12 s       │ 25.12 s       │ 25.12 s       │ 25.12 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=15, log(init-update)=2]  
Posted bulletin board message size: 6654 bytes

25.41 s       │ 25.41 s       │ 25.41 s       │ 25.41 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

25.72 s       │ 25.72 s       │ 25.72 s       │ 25.72 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

25.86 s       │ 25.86 s       │ 25.86 s       │ 25.86 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

26.63 s       │ 26.63 s       │ 26.63 s       │ 26.63 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

28.09 s       │ 28.09 s       │ 28.09 s       │ 28.09 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

30.21 s       │ 30.21 s       │ 30.21 s       │ 30.21 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

36.41 s       │ 36.41 s       │ 36.41 s       │ 36.41 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=22, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

47.8 s        │ 47.8 s        │ 47.8 s        │ 47.8 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=23, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

1.169 m       │ 1.169 m       │ 1.169 m       │ 1.169 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=24, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

1.982 m       │ 1.982 m       │ 1.982 m       │ 1.982 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=25, log(init-update)=2]  Posted bulletin board message size: 6654 bytes

3.611 m       │ 3.611 m       │ 3.611 m       │ 3.611 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
Posted bulletin board message size: 6790 bytes

50.49 s       │ 50.49 s       │ 50.49 s       │ 50.49 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 6830 bytes

49.73 s       │ 49.73 s       │ 49.73 s       │ 49.73 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 6830 bytes

49.51 s       │ 49.51 s       │ 49.51 s       │ 49.51 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 6830 bytes

49.48 s       │ 49.48 s       │ 49.48 s       │ 49.48 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=5, log(init-update)=2]     Posted bulletin board message size: 6830 bytes

49.55 s       │ 49.55 s       │ 49.55 s       │ 49.55 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 6830 bytes

49.56 s       │ 49.56 s       │ 49.56 s       │ 49.56 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 6830 bytes

49.59 s       │ 49.59 s       │ 49.59 s       │ 49.59 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 6830 bytes

49.78 s       │ 49.78 s       │ 49.78 s       │ 49.78 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 6830 bytes

49.78 s       │ 49.78 s       │ 49.78 s       │ 49.78 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

49.86 s       │ 49.86 s       │ 49.86 s       │ 49.86 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

50.12 s       │ 50.12 s       │ 50.12 s       │ 50.12 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

50.39 s       │ 50.39 s       │ 50.39 s       │ 50.39 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

50.18 s       │ 50.18 s       │ 50.18 s       │ 50.18 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

50.4 s        │ 50.4 s        │ 50.4 s        │ 50.4 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

51.16 s       │ 51.16 s       │ 51.16 s       │ 51.16 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

51.49 s       │ 51.49 s       │ 51.49 s       │ 51.49 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

51.39 s       │ 51.39 s       │ 51.39 s       │ 51.39 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

51.74 s       │ 51.74 s       │ 51.74 s       │ 51.74 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

53.27 s       │ 53.27 s       │ 53.27 s       │ 53.27 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

56.83 s       │ 56.83 s       │ 56.83 s       │ 56.83 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

1.034 m       │ 1.034 m       │ 1.034 m       │ 1.034 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=22, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

1.248 m       │ 1.248 m       │ 1.248 m       │ 1.248 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=23, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

1.702 m       │ 1.702 m       │ 1.702 m       │ 1.702 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=24, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

2.52 m        │ 2.52 m        │ 2.52 m        │ 2.52 m        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=25, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

4.215 m       │ 4.215 m       │ 4.215 m       │ 4.215 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=26, log(init-update)=2]  Posted bulletin board message size: 6830 bytes

7.71 m        │ 7.71 m        │ 7.71 m        │ 7.71 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=1, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
Posted bulletin board message size: 7086 bytes

1.657 m       │ 1.657 m       │ 1.657 m       │ 1.657 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 7086 bytes

1.645 m       │ 1.645 m       │ 1.645 m       │ 1.645 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 7126 bytes

1.649 m       │ 1.649 m       │ 1.649 m       │ 1.649 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 7126 bytes

1.64 m        │ 1.64 m        │ 1.64 m        │ 1.64 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 7126 bytes

1.648 m       │ 1.648 m       │ 1.648 m       │ 1.648 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 7126 bytes

1.631 m       │ 1.631 m       │ 1.631 m       │ 1.631 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=7, log(init-update)=2]     Posted bulletin board message size: 7126 bytes

1.625 m       │ 1.625 m       │ 1.625 m       │ 1.625 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 7126 bytes

1.637 m       │ 1.637 m       │ 1.637 m       │ 1.637 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 7126 bytes

1.646 m       │ 1.646 m       │ 1.646 m       │ 1.646 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.629 m       │ 1.629 m       │ 1.629 m       │ 1.629 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.64 m        │ 1.64 m        │ 1.64 m        │ 1.64 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.634 m       │ 1.634 m       │ 1.634 m       │ 1.634 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.627 m       │ 1.627 m       │ 1.627 m       │ 1.627 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.626 m       │ 1.626 m       │ 1.626 m       │ 1.626 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.645 m       │ 1.645 m       │ 1.645 m       │ 1.645 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.637 m       │ 1.637 m       │ 1.637 m       │ 1.637 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.655 m       │ 1.655 m       │ 1.655 m       │ 1.655 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.694 m       │ 1.694 m       │ 1.694 m       │ 1.694 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.679 m       │ 1.679 m       │ 1.679 m       │ 1.679 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.729 m       │ 1.729 m       │ 1.729 m       │ 1.729 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

1.835 m       │ 1.835 m       │ 1.835 m       │ 1.835 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=22, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

2.062 m       │ 2.062 m       │ 2.062 m       │ 2.062 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=23, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

2.54 m        │ 2.54 m        │ 2.54 m        │ 2.54 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=24, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

3.382 m       │ 3.382 m       │ 3.382 m       │ 3.382 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=25, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

5.129 m       │ 5.129 m       │ 5.129 m       │ 5.129 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=26, log(init-update)=2]  Posted bulletin board message size: 7126 bytes

8.848 m       │ 8.848 m       │ 8.848 m       │ 8.848 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=27, log(init-update)=2]   