╰─ server_lookup                                │               │               │               │         │
   ╰─ lookup_prove_after_updates                │               │               │               │         │
      ├─ 20                       Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
Prepared server with updates: 3208
11.66 ms      │ 17.47 ms      │ 12.03 ms      │ 12.79 ms      │ 11      │ 11
      ├─ 21                       Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
Prepared server with updates: 3352
Prepared server with updates: 3352
Prepared server with updates: 3352
Prepared server with updates: 3352
Prepared server with updates: 3352
12.84 ms      │ 14.46 ms      │ 13.07 ms      │ 13.29 ms      │ 5       │ 5
      ├─ 22                       Cache miss: Creating new IronPublicParameters for log_capacity = 22
Computing SRS
Prepared server with updates: 3496
15.88 ms      │ 15.88 ms      │ 15.88 ms      │ 15.88 ms      │ 1       │ 1
      ├─ 23                       Cache miss: Creating new IronPublicParameters for log_capacity = 23
Computing SRS
Prepared server with updates: 3640
18.92 ms      │ 18.92 ms      │ 18.92 ms      │ 18.92 ms      │ 1       │ 1
      ├─ 24                       Cache miss: Creating new IronPublicParameters for log_capacity = 24
Computing SRS
Prepared server with updates: 3784
17.61 ms      │ 17.61 ms      │ 17.61 ms      │ 17.61 ms      │ 1       │ 1
      ├─ 25                       Cache miss: Creating new IronPublicParameters for log_capacity = 25
Computing SRS
Prepared server with updates: 3928
17.04 ms      │ 17.04 ms      │ 17.04 ms      │ 17.04 ms      │ 1       │ 1
      ├─ 26                       Cache miss: Creating new IronPublicParameters for log_capacity = 26
Computing SRS
Prepared server with updates: 4072
19.83 ms      │ 19.83 ms      │ 19.83 ms      │ 19.83 ms      │ 1       │ 1
      ├─ 27                       Cache miss: Creating new IronPublicParameters for log_capacity = 27
Computing SRS
Prepared server with updates: 4216
20 ms         │ 20 ms         │ 20 ms         │ 20 ms         │ 1       │ 1
      ├─ 28                       Cache miss: Creating new IronPublicParameters for log_capacity = 28
Computing SRS
Prepared server with updates: 4360
19.64 ms      │ 19.64 ms      │ 19.64 ms      │ 19.64 ms      │ 1       │ 1
      ├─ 29                       Cache miss: Creating new IronPublicParameters for log_capacity = 29
Computing SRS
Prepared server with updates: 4504
27.6 ms       │ 27.6 ms       │ 27.6 ms       │ 27.6 ms       │ 1       │ 1
      ├─ 30                       Cache miss: Creating new IronPublicParameters for log_capacity = 30
Computing SRS
Prepared server with updates: 4648
49.71 ms      │ 49.71 ms      │ 49.71 ms      │ 49.71 ms      │ 1       │ 1
      ├─ 31                       Cache miss: Creating new IronPublicParameters for log_capacity = 31
Computing SRS
Prepared server with updates: 4792
55.41 ms      │ 55.41 ms      │ 55.41 ms      │ 55.41 ms      │ 1       │ 1
      ╰─ 32                       Cache miss: Creating new IronPublicParameters for log_capacity = 32
Computing SRS
Prepared server with updates: 4936
73.77 ms      │ 73.77 ms      │ 73.77 ms      │ 73.77 ms      │ 1       │ 1