Setting up directory and publishing N = 2000000 entries (this may take a while)...
Done initial publish: epoch EpochHash(1, [211, 40, 188, 106, 147, 163, 8, 105, 6, 90, 90, 17, 198, 209, 139, 174, 82, 182, 121, 223, 33, 210, 237, 110, 90, 142, 224, 135, 135, 228, 239, 238])
Benchmarking server_lookup_produce_proof: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.0s, enable flat sampling, or reduce sample count to 70.
server_lookup_produce_proof
                        time:   [989.45 µs 996.34 µs 1.0042 ms]
                        change: [-3.2489% -0.8998% +0.8071%] (p = 0.48 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

client_lookup_verify    time:   [448.40 µs 449.78 µs 451.52 µs]
                        change: [+0.5640% +0.9299% +1.3273%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe

Benchmarking server_lookup_updated_key: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.4s, enable flat sampling, or reduce sample count to 60.
server_lookup_updated_key
                        time:   [1.2145 ms 1.2202 ms 1.2263 ms]
                        change: [-1.6148% +0.0545% +1.3092%] (p = 0.95 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

client_lookup_updated_key_verify
                        time:   [450.90 µs 452.07 µs 453.41 µs]
                        change: [-0.2457% +0.2422% +0.7184%] (p = 0.33 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

server_history_proof    time:   [11.259 ms 11.548 ms 12.071 ms]
                        change: [+0.9621% +3.7295% +8.0532%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

client_history_verify   time:   [7.6745 ms 7.7025 ms 7.7358 ms]
                        change: [+0.9775% +1.4558% +1.9695%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Publishing large AUDIT_UPDATES = 1200000 to create audit proof (this may take a while)...
Audit generation (publish + audit proof) took: 90.766835583s
Audit proof (serialized size): 372899064 bytes (~355.62 MB)
=== Summary (ad-hoc measurements) ===
Audit generation time (publish + produce audit proof): 90.766835583s
Audit verification time (client): 9.9331235s