Setting up directory and publishing N = 100000000 entries (this may take a while)...
Benchmarking server_lookup_produce_proof: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.0s, enable flat sampling, or reduce sample count to 70.
Benchmarking server_lookup_produce_proof: Collecting 100 samples in estima
server_lookup_produce_proof
                        time:   [980.39 µs 981.81 µs 983.29 µs]
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) high mild
  5 (5.00%) high severe

Benchmarking client_lookup_verify: Collecting 100 samples in estimated 6.8
client_lookup_verify    time:   [447.92 µs 447.98 µs 448.06 µs]
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  7 (7.00%) high mild
  6 (6.00%) high severe

Benchmarking server_lookup_updated_key: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, enable flat sampling, or reduce sample count to 60.
Benchmarking server_lookup_updated_key: Collecting 100 samples in estimate
server_lookup_updated_key
                        time:   [1.1380 ms 1.1388 ms 1.1397 ms]
Found 15 outliers among 100 measurements (15.00%)
  5 (5.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe

Benchmarking client_lookup_updated_key_verify: Collecting 100 samples in e
client_lookup_updated_key_verify
                        time:   [442.36 µs 442.67 µs 443.03 µs]
Found 19 outliers among 100 measurements (19.00%)
  12 (12.00%) high mild
  7 (7.00%) high severe

Benchmarking server_history_proof: Collecting 100 samples in estimated 5.0
server_history_proof    time:   [12.633 ms 12.650 ms 12.668 ms]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild

Benchmarking client_history_verify: Collecting 100 samples in estimated 5.
client_history_verify   time:   [7.5686 ms 7.5758 ms 7.5836 ms]
Found 19 outliers among 100 measurements (19.00%)
  1 (1.00%) high mild
  18 (18.00%) high severe

Publishing large AUDIT_UPDATES = 1200000 to create audit proof (this may take a while)...
Audit generation (publish + audit proof) took: 63.074950325s
Audit proof (serialized size): 1216710852 bytes (~1160.35 MB)
=== Summary (ad-hoc measurements) ===
Audit generation time (publish + produce audit proof): 63.074950325s
Audit verification time (client): 11.03854478s