      ├─ 20                       Cache miss: Creating new IronPublicParameters for log_capacity = 20
proof size = 3280
client key size = 668950
5.293 ms      │ 5.972 ms      │ 5.51 ms       │ 5.534 ms      │ 50      │ 50
      ├─ 21                       Cache miss: Creating new IronPublicParameters for log_capacity = 21
proof size = 3568
client key size = 735802
5.352 ms      │ 59.82 ms      │ 5.564 ms      │ 7.764 ms      │ 25      │ 25
      ├─ 22                       Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
proof size = 3616
client key size = 735818
5.928 ms      │ 5.928 ms      │ 5.928 ms      │ 5.928 ms      │ 1       │ 1
      ├─ 23                       Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
proof size = 3904
client key size = 802670
5.915 ms      │ 5.915 ms      │ 5.915 ms      │ 5.915 ms      │ 1       │ 1
      ├─ 24                       Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
proof size = 3952
client key size = 802686
6.327 ms      │ 6.327 ms      │ 6.327 ms      │ 6.327 ms      │ 1       │ 1
      ├─ 25                       Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
proof size = 4240
client key size = 869538
6.393 ms      │ 6.393 ms      │ 6.393 ms      │ 6.393 ms      │ 1       │ 1
      ├─ 26                       Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
proof size = 4288
client key size = 869554
7.081 ms      │ 7.081 ms      │ 7.081 ms      │ 7.081 ms      │ 1       │ 1
      ├─ 27                       Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
proof size = 4576
client key size = 936406
7.476 ms      │ 7.476 ms      │ 7.476 ms      │ 7.476 ms      │ 1       │ 1
      ├─ 28                       Cache miss: Creating new IronPublicParameters for log_capacity = 28
Computing SRS